<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body,html {margin: 0;
    width: 100%;
     height: 100%;
     background-color: #ccc;
     text-align: center;}

    header {
      margin: 1%;
      height: 10%;
      background-color: green;
    }
    nav {margin: 1%;
    height: 10%;
    background-color: honeydew;
    }
    section {margin-left:1%;
    margin-right: 1%;
    width: 77%;
    height: 35%;
    background-color: slategray;}
    section.bottom {margin-top: 1%;}
    footer {margin: 1%;
      height: 10%;
    background-color: snow;}
    article {height: 30%;
    margin-right: 1%;
    width: 20%;
    background-color: teal;
    float: right;}
    aside {margin-right: 1%;
    height: 40%;
    width: 20%;
    background-color: thistle;
    float: right;}
  </style>
</head>
<body>
  <header>header</header>
  <nav>nav</nav>
  <article>article</article>
  <section>section</section>
  <aside>aside</aside>
  <section class="bottom">section
    <header>header</header>
    <footer>footer</footer>
  </section>
</body>
</html>