<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float을써서 레이아웃잡기</title>
  <style>
    html,
    body {margin: 0;
      color: white;
      background-color: #ccc;
      text-align: center;
      font-size: 20px;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    header {
      margin: 1%;
      height: 15%;
      background-color: red;

    }

    nav {
      margin-left: 1%;
      width: 15%;
      height: 70%;
      background-color: green;
      float: left;
    }

    section {
      margin-left: 1%;
      margin-right: 1%;
      margin-bottom: 1%;
      width: 66%;
      height: 70%;
      background-color: blue;
      float: left;
    }

    aside {
      margin-right: 1%;
      width: 15%;
      height: 70%;
      background-color: orange;
      float: left;
    }

    footer {
      margin: 1%;
      height: 15%;
      background-color: rgba(170, 170, 50, 1);
    }

    article {
      width: 100%;
      height: 63%;
    }

    div.clearfix {
      height: 100%;
    }

    .clearfix {
      clear: both;
    }

    footer.bottom {
      background-color: saddlebrown;
    }
  </style>
</head>

<body>
  <header>header</header>
  <nav>nav</nav>
  <section>
    <header>header</header>
    <article>article</article>
    <footer>footer</footer>
  </section>
  <aside>aside</aside>
  <div class="clearfix">
    <footer class="bottom">footer</footer>
  </div>
</body>

</html>
<!-- 일반적인 웹페이지에서는 가로크기만 100%로 설정함 세로는 크게신경쓰지않음 -->