<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    a:hover {
      text-decoration: underline;
    }

    /* 헤더영역 */
    header {
      height: 200px;
    }

    /* 최상단메뉴 */
    .upmenu {
      font-size: 0.8em;
      font-weight: bolder;
      height: 50px;
      background-color: black;
      color: white;
    }

    .wrap1 {
      height: 50px;
      width: 600px;
      margin: auto;
      text-align: right;
      line-height: 80px;
    }

    .wrap1>div {
      display: inline-block;
    }

    /* 상단이미지 */
    .upperimg {
      background-image: url(https://cdn.pixabay.com/photo/2020/10/17/11/55/elephants-5661842_960_720.jpg);
      width: 600px;
      height: 150px;
      margin: auto;
      background-size: cover;
    }

    nav {
      height: 50px;
      width: 600px;
      color: white;
      background-color: black;
      margin: 0 auto;
      font-size: 0.8rem;
      font-weight: bold;
      text-align: center;
      line-height: 50px;
    }

    nav ul>li {
      display: inline-block;
      list-style: none;
      margin: 0px 25px;
    }

    nav ul>li:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header>
    <div class="upmenu">
      <div class="wrap1">
        <div class="account"><a href="">로그인</a></div>
        <div>|</div>
        <div class="account"><a href="">회원가입</a></div>
      </div>
    </div>
    <div class="upperimg"></div>
  </header>
  <nav>
    <ul>
      <li><a href="">웹표준</a></li>
      <li><a href="">자바</a></li>
      <li><a href="">안드로이드</a></li>
      <li><a href="">데이터베이스</a></li>
      <li><a href="">스프링</a></li>
    </ul>
  <main>
    
  </main>

  </nav>

</body>

</html>