<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      outline: 1px solid black;
      display: inline-block;
    }

    .item {
      display: inline-block;
      width: 50px;
      height: 50px;
      background-color: gold;
    }

    .item1 {
      /* position: static; */
      /* position: relative; */
      /* position: absolute; */
      position: sticky;
      /* position: fixed; */
      left: 0px;
      top: 0px;

    }

    .box {
      width: 200px;
      height: 200px;
      background-color: cornflowerblue;
      margin: 100px 100px;
      position: relative;
    }
    .sticky { background-color: lightblue;
    padding: 5px;
    position: sticky;
    top: 0;
    /* left: 500px; */
    right: 20px;
    width: 100px;
    height: 200px;
    display: inline-block;}
  </style>
</head>

<body>
  <div class="box">
    <div class="item item1">itme1</div><div class="item item2">item2</div>
  </div>
  <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis neque sit quam, laudantium, non architecto deleniti
    velit nisi explicabo aliquam repellat itaque commodi? Beatae ab perspiciatis in quae quia amet!
    Hic quis vel, ipsa quam, quidem earum accusantium, perspiciatis neque itaque omnis aspernatur? Nesciunt tempore, quo
    provident reprehenderit velit architecto maiores asperiores sunt distinctio quisquam natus blanditiis aliquam corporis
    nihil?
    Magnam, nihil! Eos, nam. Magni iusto impedit rem commodi laborum, corporis fugit deserunt autem, recusandae non
    architecto veritatis. Autem hic voluptate et iste eum sapiente sint ipsam incidunt id voluptates!
    Rem earum aliquid alias numquam accusantium nulla vero amet esse facilis doloremque sit iure omnis mollitia illum
    doloribus ipsa dolor optio porro molestiae eveniet, sunt ducimus quia dolorem reiciendis. Qui!
    Quasi officiis architecto error vero maiores quam itaque! Quae quos ipsam rem dolor itaque ullam, soluta voluptatum
    quis, eius, magni voluptate deleniti. Dolor unde excepturi, ab sed ad fugiat rem!
    Ipsum possimus blanditiis nulla minus, maxime asperiores! Laboriosam, eligendi. Non repellendus recusandae quaerat
    iusto consequuntur eos culpa adipisci, aliquam, optio corrupti hic voluptate cum quod enim tempore maxime laborum
    debitis?
    Dignissimos dolores, non vel natus quidem possimus deserunt! Illum reprehenderit incidunt suscipit natus numquam sed
    repellendus pariatur asperiores exercitationem labore tempora, voluptatum hic quae delectus explicabo aperiam, quam
    ad! Ad.
    Itaque a sed consequuntur neque obcaecati laborum ipsum veritatis eius laboriosam, quis possimus ipsa ab commodi!
    Magnam distinctio omnis deleniti culpa corrupti quis voluptatum deserunt necessitatibus cumque ipsa, dolorem sequi.
    Id laudantium cupiditate error nobis minus aliquam, explicabo laborum reprehenderit, ex in numquam. Cum aperiam
    assumenda ipsam. Explicabo, ut eos nemo enim minima, at atque autem ipsum, voluptatum facere facilis?
    Vero aperiam atque laudantium nobis, temporibus quisquam cumque et eos expedita dicta voluptas. Impedit voluptates
    totam, temporibus saepe quam fugit repellendus exercitationem minima, nemo tempore corrupti optio libero, sit ut.
    Voluptatum minus facilis odit, voluptate unde cum non, optio ducimus molestiae quas temporibus consequuntur aliquam
    dolore hic iure sed quia eaque, suscipit illo ratione. Possimus quisquam deleniti blanditiis eaque eius.
    Cum ut sequi iure laboriosam quae perspiciatis eveniet placeat? Iusto ipsa quaerat unde repellat debitis ea nulla
    tenetur labore voluptates quis ducimus quas, minima quia facilis, deleniti laboriosam molestias! Veniam!
    Veritatis cum recusandae enim laudantium fuga, quos voluptatibus aliquam debitis et. Repellat tempora, nam id quas ab
    molestiae cum similique. Quis, totam velit commodi at similique sed! Debitis, corrupti architecto!
    Vero optio laborum beatae minima qui! Laboriosam, culpa. Eius exercitationem et fugit corporis recusandae, doloremque
    illum incidunt, totam quas voluptates est nihil perferendis sint beatae sed ut quaerat ex dolorum.
    Nesciunt asperiores tempore eum iusto beatae omnis, necessitatibus temporibus quidem impedit cum eos eaque molestiae
    iste tempora ducimus, quod veniam quo minus dolor odit, eius suscipit deserunt! Dolorum, ipsa quod.
  </div>
    <div class="sticky">menu1 menu2 menu3 menu4 menu5</div>
  
</body>

</html>