<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      /* outline: red 1px solid; */
      font-size: 16px;
      margin: 0;
      padding: 0;
      /* list-style: none; */
      /* text-decoration: none; */
    }

    body {
      background-color: #ccc;
      height: 100%;
    }

    nav {
      height: 30px;
      width: 100%;
      background-color: #777;
      color: white;
      position: sticky;
      top: 0px;

    }

    nav>ul>li {
      display: inline-block;
      /* padding: 0.3rem 0.5rem; */
    }

    ul {
      text-align: center;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    ul>li:nth-child(1) div {
      width: 20px;
      display: inline-block;
      border-radius: 50%;
      height: 20px;
      /* background-color: greenyellow; */
    }

    ul>li:nth-child(1) div:nth-child(1) {
      /* background-color: red; */
      border: 1px blue solid;
    }

    ul>li:nth-child(1) div:nth-child(2) {
      /* background-color: blue; */
      border: 1px black solid;
      margin-left: -20px;
    }

    ul>li:nth-child(1) div:nth-child(3) {
      margin-left: -20px;
      border: 1px red solid;
      /* background-color: green; */
    }

    ul>li:nth-child(1) div:nth-child(4) {
      margin-left: -20px;
      border: 1px yellow solid;
      /* background-color: yellow; */
    }

    ul>li:nth-child(1) div:nth-child(5) {
      margin-left: -20px;
      border: 1px green solid;
      /* background-color: orange; */
    }

    .class7 {
      width: 70%;
      margin: auto;
    }

    footer {
      background-color: #777;
      height: 10%;
    }

    /* 좌측광고 */
    footer img {
      height: 10vh;
      position: fixed;
      bottom: 50px;
    }

    header {
      height: 40vh;
      /* width: 70%;
      margin: auto; */
    }

    header img {
      image-orientation: from-image;
      height: 100%;
      width: 100%;
    }

    /* 메인부분 */
    .wrap main {
      background-color: white;
    }

    .c {
      height: 10%;
      background-color: #111;
      color: white;
      text-align: right;
    }

    .c>.class7>div {
      display: inline-block;
    }

    .ac:hover {
      text-decoration: white underline;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <header class="c">
    <div class="class7">
      <div class="ac">로그인</div>
      <div>|</div>
      <div class="ac">회원가입</div>
    </div>
  </header>
  <header class="class7"><img src="https://cdn.pixabay.com/photo/2020/10/17/11/55/elephants-5661842_960_720.jpg" alt="">
  </header>
  <nav class="class7 group7 ">
    <ul>
      <li>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </li>
      <li><a href="http://www.naver.com" style="color: green;">로그인 |</a></li>
      <li><a href="http://www.daum.net" style="color: orange;">Daum</a></li>
      <li><a href="http://www.nate.com" style="color: red;">Nate</a></li>
    </ul>
  </nav>
  <wrap class="wrap">
    <main class="class7">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit voluptas laborum deserunt illo fuga corrupti
      optio tenetur eligendi dignissimos ipsam nulla dolorum, cumque dolore tempora voluptatum dicta, odit ipsum.
      Deserunt!
      Alias omnis debitis adipisci ducimus reprehenderit nostrum, a, assumenda deleniti sequi doloremque voluptate
      blanditiis expedita nisi asperiores nemo! Deleniti magnam provident fuga, deserunt incidunt ea obcaecati
      voluptatem
      harum beatae quod.
      Facilis facere, id repudiandae quae quisquam mollitia eum amet et in aperiam, sapiente numquam consequuntur odit
      consequatur ab maxime nihil. Eligendi impedit beatae deserunt doloremque debitis ipsum nam quos rem.
      Velit veritatis quo perspiciatis corrupti exercitationem voluptatem sapiente assumenda dolorem nulla deleniti
      totam,
      dolore explicabo recusandae minima iusto aperiam reprehenderit! Deleniti debitis quo consequatur ea veniam
      expedita?
      Consequuntur, eaque a!
      Excepturi eum repellendus ullam sit illum eos officia ducimus cupiditate ut quasi id aperiam autem voluptas non
      eveniet reprehenderit voluptatum ex suscipit voluptates molestias, blanditiis ad culpa exercitationem! Alias,
      corporis.
      Illum debitis eius iste, minus neque temporibus aut recusandae commodi, qui illo nihil ea cum totam, molestias
      eaque
      accusamus maiores libero facilis porro? Ea, perspiciatis itaque. Minima aliquam optio distinctio!
      Expedita consequatur itaque quaerat? Cumque consequuntur voluptatibus commodi vero et necessitatibus ullam
      nesciunt
      facilis molestias saepe, perferendis quod sit impedit illum, hic atque dolore fuga omnis error fugiat eius?
      Dolorum!
      Minima tenetur dolorem aperiam nobis perspiciatis ducimus, eius alias sunt consequatur quasi deserunt, quae fugiat
      fugit sequi enim facilis! Consectetur quod labore repellendus expedita praesentium! Repudiandae nesciunt quisquam
      optio. Facere.
    </main>
  </wrap>
  <footer><a href="http://naver.com"><img src="/img/1.png" alt=""></a></footer>
</body>

</html>