<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      outline: 1px black solid;
    }

    body,
    html {
      margin: 0;
      width: 100%;
      height: 100%;
    }

    .box {
      background-color: #777;
    }

    .item1 {
      display: inline-block;
      height: 90px;
      width: 90px;
      background-color: blue;
    }

    .item2 {
      display: inline-block;
      height: 90px;
      width: 90px;
      background-color: bisque;
    }

    .item3 {
      display: inline-block;
      margin: 0;
      height: 90px;
      width: 90px;
      background-color: aqua;
      /* vertical-align:middle; */
      /* line-height: 90px; */
    }

    .clearfix {
      clear: both;
    }

    .wrapper {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      line-height: 90px;
      /* vertical-align: middle; */
      text-align: center;
      
    }
    .helper {height: 100%;
    width: 0%;
  vertical-align: middle;}
  </style>
</head>

<body>
  <div class="box">
    <div class="wrapper">
      <div class="helper"></div>
      <div class="item item1">menu1</div>
      <div class="item item2">menu2</div>
      <div class="item item3">menu3</div>
    </div>
  </div>

</body>

</html>