<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!--css 적용-->
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    /*padding : 여백 margin : 요소사이의 거리*/
    .header {
      width: 100%;
      height: 15%;
      background-color: red;
    }

    .nav {
      width: 15%;
      height: 70%;
      float: left;
      background-color: orange;
    }

    .section {
      width: 70%;
      height: 70%;
      float: left;
      background-color: yellow;
    }

    .aside {
      width: 15%;
      height: 70%;
      float: left;
      background-color: green;
    }

    .footer {
      width: 100%;
      height: 15%;
      clear: both;
      background-color: blue;
    }

    /* float : 레이아웃 띄우기 z축 (잘안씀)*/
  </style>

</head>

<body>
  <header class="header">header</header>
  <nav class="nav">nav</nav>
  <section class="section">section</section>
  <aside class="aside">aside</aside>
  <footer class="footer">footer</footer>
  <!--표준테이블 header, nav, section, aside, footer-->
</body>

</html>